# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/tables.dir/treerec/tskit/convert.c.o
 ../treerec/tskit/convert.h
 ../treerec/tskit/core.h
 ../treerec/tskit/genotypes.h
 ../treerec/tskit/kastore/kastore.h
 ../treerec/tskit/tables.h
 ../treerec/tskit/trees.h
 /disk18/13.DongAhn_Simulation/SLiM/treerec/tskit/convert.c
CMakeFiles/tables.dir/treerec/tskit/core.c.o
 ../treerec/tskit/core.h
 ../treerec/tskit/kastore/kastore.h
 /disk18/13.DongAhn_Simulation/SLiM/treerec/tskit/core.c
CMakeFiles/tables.dir/treerec/tskit/genotypes.c.o
 ../treerec/tskit/core.h
 ../treerec/tskit/genotypes.h
 ../treerec/tskit/kastore/kastore.h
 ../treerec/tskit/tables.h
 ../treerec/tskit/trees.h
 /disk18/13.DongAhn_Simulation/SLiM/treerec/tskit/genotypes.c
CMakeFiles/tables.dir/treerec/tskit/kastore/kastore.c.o
 /disk18/13.DongAhn_Simulation/SLiM/treerec/tskit/kastore/kastore.c
 /disk18/13.DongAhn_Simulation/SLiM/treerec/tskit/kastore/kastore.h
CMakeFiles/tables.dir/treerec/tskit/stats.c.o
 ../treerec/tskit/core.h
 ../treerec/tskit/kastore/kastore.h
 ../treerec/tskit/stats.h
 ../treerec/tskit/tables.h
 ../treerec/tskit/trees.h
 /disk18/13.DongAhn_Simulation/SLiM/treerec/tskit/stats.c
CMakeFiles/tables.dir/treerec/tskit/tables.c.o
 ../treerec/tskit/core.h
 ../treerec/tskit/kastore/kastore.h
 ../treerec/tskit/tables.h
 /disk18/13.DongAhn_Simulation/SLiM/treerec/tskit/tables.c
CMakeFiles/tables.dir/treerec/tskit/text_input.c.o
 ../treerec/tskit/core.h
 ../treerec/tskit/kastore/kastore.h
 /disk18/13.DongAhn_Simulation/SLiM/treerec/tskit/tables.h
 /disk18/13.DongAhn_Simulation/SLiM/treerec/tskit/text_input.c
 /disk18/13.DongAhn_Simulation/SLiM/treerec/tskit/text_input.h
CMakeFiles/tables.dir/treerec/tskit/trees.c.o
 ../treerec/tskit/core.h
 ../treerec/tskit/kastore/kastore.h
 ../treerec/tskit/tables.h
 ../treerec/tskit/trees.h
 /disk18/13.DongAhn_Simulation/SLiM/treerec/tskit/trees.c
